NEXT_PUBLIC_MAIN_URL=http://localhost:8000
NEXT_PUBLIC_API_URL="${NEXT_PUBLIC_MAIN_URL}/api/v1"
NEXT_PUBLIC_ASSET_URL="${NEXT_PUBLIC_MAIN_URL}/storage/img"


# https://app.medservebd.com/api/v1/countriess